# System (K45)
ABAP_DEVELOPMENT_SERVER_HOST=https://abaphost.com:4352
ABAP_DEVELOPMENT_CLIENT=020
ABAP_DEVELOPMENT_LANGU=EN
# Auth (change it!)
ABAP_DEVELOPMENT_USER=
ABAP_DEVELOPMENT_PASSWORD=
# UI5 settings
ABAP_PACKAGE=ZPACKAGE
ABAP_APPLICATION_NAME=ZAPP
ABAP_APPLICATION_DESC=Example
UI5_RESOURCES_PATH=C:/SAPUI5/1.71.5/resources
# Transport system (check it before deploy)
ABAP_DEVELOPMENT_TRANSPORT=TEST

# Proxy settings
PROXY_AUTH=
PROXY_TARGET=https://abaphost.com:4352
PROXY_SECURE=false
PROXY_CHANGE_ORIGIN=true
PROXY_CLIENT=020
PROXY_LANGU=DE